{
  "name": "dev-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "gh-pages": "^2.2.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-ga": "^3.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.0",
    "react-use": "^15.2.5",
    "uuidv4": "^6.0.7"
  },
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build",
    "start:cypress_server": "npm run start",
    "test:cypress": "start-server-and-test start:cypress_server http://localhost:3000/ cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run && npx nyc report --reporter=text-summary"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "istanbul-lib-coverage": "^3.0.0",
    "@cypress/code-coverage": "^3.8.1",
    "@cypress/instrument-cra": "^1.1.1",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^4.9.0",
    "cypress-react-unit-test": "^4.9.0",
    "http-server": "^0.12.3",
    "start-server-and-test": "^1.11.0"
  }
}
